.about {
	&__container {
		display: flex;
		justify-content: center;
		@include desktop {
			justify-content: space-between;
		}
		@include phones {
			flex-wrap: wrap;
		}

	}
	&__user {
		width: 28%;
		@include desktop {
			width: 38%;
		}
		@include phones {
			width: 100%;
			margin-bottom: 45px;
		}
	}
	&__content {
		flex: 1;
		max-width: 530px;
		padding-left: 10px;
		@include desktop {
			max-width: 58%;
		}
		@include tablets {
			max-width: 55%;
		}
		@include phones {
			width: 100%;
			padding-left: 0;
			max-width: none;
		}

	}
	&__title {
		font-size: 36px;
		line-height: 49px;
		color: $text-color;
		margin-bottom: 30px;
		font-weight: bold;

	}
	&__desc {
		margin-bottom: 20px;
	}
	&__text-info  {
		font-weight: 600;
		line-height: 30px;
		margin-bottom: 78px;
		color: rgba($text-color, .8);

	}
	&__ps {
		font-style: italic;
		line-height: 30px;
		color: rgba($text-color, .8);
		position: relative;
		&::before {
			content: '*';
			color: rgba(219, 2, 0, 0.5);
			font-size: 48px;
			line-height: 1em;
			position: absolute;
			top: 0;
			left: -11%;
			@include phones {
				left: -7%;
				font-size: 36px;
			}
		}
	}
}