.about {
	&__container {
		display: flex;
		justify-content: center;

	}
	&__user {
		width: 30%;
	}
	&__content {
		flex: 1;
		max-width: 530px;

	}
	&__title {
		font-size: 36px;
		line-height: 49px;
		color: $text-color;
		margin-bottom: 30px;
		font-weight: bold;

	}
	&__desc {
		margin-bottom: 20px;
	}
	&__text-info  {
		font-weight: 600;
		line-height: 30px;
		margin-bottom: 78px;
		color: rgba($text-color, .8);

	}
	&__ps {
		font-style: italic;
		line-height: 30px;
		color: rgba($text-color, .8);
	}
}