.footer {
	padding: 70px 0;
	background: #222427;
	&__container {
		display: flex;
		justify-content: space-between;
	}
	&__copyright {
		display: flex;
		width: 25%;
		justify-content: space-between;
	}
	&__copyright-year {
		font-weight: 600;
		font-size: 48px;
		line-height: 1;
		color: rgba($text-color, .3);
		white-space: nowrap;
		flex: 1;
	}
	&__copyright-userinfo {
		width: 46%;
	}
	&__copyright-name {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 24px;
	}
	&__menu {
		margin-bottom: 48px;
	}
	&__data {
		width: 66%;
	}
	&__data-text {
		margin-bottom: 40px;
		color: rgba($text-color, .6);
	}
	&__data-content {
		display: flex;
		justify-content: space-between;
	}
	&__data-col {
		width: 46%;
	}
}