.footer {
	padding: 70px 0;
	background: #222427;
	&__container {
		display: flex;
		justify-content: space-between;
		@include phones {
			flex-wrap: wrap;
		}
	}
	&__copyright {
		display: flex;
		width: 25%;
		justify-content: space-between;
		@include desktop {
			flex-direction: column;
			justify-content: flex-start;
		}
		@include desktop {
			width: 30%;
		}
		@include phones {
			width: 100%;
			margin-bottom: 44px;
		}
	}
	&__copyright-year {
		font-weight: 600;
		font-size: 48px;
		line-height: 1;
		color: rgba($text-color, .3);
		white-space: nowrap;
		flex: 1;
		@include desktop {
			margin-bottom: 20px;
			flex: inherit;
		}
	}
	&__copyright-userinfo {
		width: 40%;
		@include desktop {
			width: 100%;
		}
	}
	&__copyright-name {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 24px;
		line-height: 1.5em;
	}
	&__menu {
		margin-bottom: 48px;
		flex-wrap: wrap;
	}
	& .menu__item {
		margin-right: 6%;
	}
	&__data {
		width: 66%;
		padding-top: 6px;
		padding-right: 4%;
		@include desktop {
			width: 74%;
			padding-right: 0;
		}
		@include tablets {
			width: 60%;
		}
		@include phones {
			width: 100%;
		}

	}
	&__data-text {
		margin-bottom: 40px;
		color: rgba($text-color, .6);
		line-height: 1.9em;
		@include tablets {
			margin-bottom: 20px;
		}
	}
	&__data-content {
		display: flex;
		justify-content: space-between;
		@include tablets {
			flex-wrap: wrap;
		}

	}
	&__data-col {
		width: 46%;
		@include tablets {
			width: 100%;
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}