.popup-menu {
	position: fixed;
	top: 0;
	left: -9999px;
	width: 100%;
	height: 100%;
	background-color: $text-color;
	transition: all 0.3s ease;
	z-index: 10;
	@include tablets{
		&.active {
			left: 0;
		}
	}
	&__container {
		display: flex;
		flex-direction: column;
		padding: 30px 30px 30px 46px;
		min-height: 100%;
		@include phones{
			justify-content: space-between;

		}
	}
	&__menu {
		color: #414C63;
		font-weight: 600;
		font-size: 18px;
		.menu__list  {
			flex-direction: column;
		}
		.menu__item {
			margin-right: 0;
			margin-bottom: 8%;
			&:last-child {
				margin-bottom: 0;
			}
		} 
	}
	& .close__icon, & .social__icon {
		fill: #414C63;
	}
	&__close {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 20%;
		@include phones{
			margin-bottom: 0%;

		}
	}
	&__social {
		display: none;
		@include phones {
			display: block;
		}
	}
}