.quote {
	position: relative;
	padding-left: 21%;
	height: 100%;
	display: flex;
	flex-direction: column;
	@include tablets {
		padding-left: 12%;
	}
	@include phones {
		padding-left: 0;
	}
	&:before {
		content: "";
		display: block;
		width: 18%;
		height: 32%;
		opacity: .05;
		background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		@include tablets {
			width: 10%;
		}
		@include phones {
			display: none;
		}
	}
	&__text {
		margin-bottom: 31px;
		color: rgba($text-color, .8);
		line-height: 1.9em;
	}
	&__user {
		margin-top: auto;
	}
}