.round-btn {
	display: block;
	width: 53px;
	height: 53px;
	border: 2px solid $text-color;
	position: relative;
	border-radius: 50%;
	background-color: transparent;
	&:hover {
		border-color: $yellow;
		&::before {
			background: svg-load('arrow-down.svg', fill=$yellow, width=100%, height=100%) center center no-repeat;
		}
	}
	&:before {
		content: "";
		background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
		display: block;
		width: 12px;
		height: 17px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&:disabled {
		cursor: default;
		border-color:  rgba($text-color, .5);
		&::before {
			background: svg-load('arrow-down.svg', fill=rgba($text-color, .5), width=100%, height=100%) center center no-repeat;
		}
		&:hover {
			border-color:  rgba($text-color, .5);
			&::before {
				background: svg-load('arrow-down.svg', fill=rgba($text-color, .5), width=100%, height=100%) center center no-repeat;
			}
		}
	}
	&__prev {
		&:before {
			transform: translate(-50%, -50%) rotate(-180deg);
		}	
	}
	&+& {
		margin-left: 28px;
	}

}
