.skills {
	&__item {
		&+& {
			margin-top: 54px;
		}
	}
	&-row__title {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 40px;
	}
	&-row__list {
		display: flex;
		flex-wrap: wrap;
		margin-left: -4%;
	}
	&-row__item {
		margin-left: 4%;
	}
}

.skill {
	position: relative;
	width: 166px;
	height: 166px;
	&__circle {
		fill: transparent;
		&--first {
			stroke: #E9E9E9;
			opacity: 0.4;
			stroke-width: 3px;
		}
		&--second {
			stroke-width: 7px;
			stroke-dasharray: 251;
			stroke-dashoffset: 150;
		}
	}
	&__title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-weight: bold;
		font-size: 18px;
		color: rgba($text-color, .5);
		padding: 14px;
	}
}