.social {
	display: flex;
	&__item {
		width: 25px;
		height: 25px;
		margin-right: 35px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			.social__icon {
				fill: $yellow;
			}
		}
	}
	&__link {
		display: block;
		line-height: 1;
	}
	&__icon {
		width: 100%;
		height: 100%;
		display: block;
		fill: rgba($text-color, .5);
	}
	&.social--round-borders {
		.social__item {
			width: 50px;
			min-width: 50px;
			height: 50px;
			margin-right: 20px;
			border: 1px solid rgba($text-color, .3);
			border-radius: 50%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				border-color: $yellow;
			}
		}
		.social__link {
			width: 25px;
			height: 25px;
		}

	}
}