.square-btns {
	&__btn {
		width: 53px;
		height: 53px;
		background-color: #333C49;
		display: block;
		position: relative; 
		&:before {
			content: "";
			background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
			display: block;
			width: 12px;
			height: 17px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: opacity .3s, margin-top .3s;
			opacity: .3;
		}
		&:hover {
			&:before {
			opacity: 1;
			}
		}
		&--prev {
			&:before {
			transform: translate(-50%, -50%) rotate(-180deg);
			}
			&:active {
			&:before {
				margin-top: 3px;
			}
			}
		}
		&--next {
			&:active {
			&:before {
				margin-top: -3px;
			}
			}
		}
	}

}
	
