.userinfo {
	display: flex;
	justify-content: center;
	@include tablets {
		flex-direction: column;
		align-items: center;
	}
	&__title {
		font-weight: 600;
		font-size: 18px;
		line-height: 30px;
		color: rgba($text-color, .5);
		max-width: 170px;
		margin-right: 56px;
		text-align: right;
		@include tablets {
			max-width: none;
			margin-right: 0;
			text-align: center;
			font-size: 16px;
			margin-bottom: 24px;
		}
	}
	&__name {
		font-weight: 800;
		font-size: 72px;
		line-height: 60px;
		color: $text-color;
		flex-basis: 440px;
		@include tablets {
			font-size: 48px;
			line-height: 48px;
			flex-basis: auto;
			text-align: center;
		}
	}
}