.values {
	padding: 140px 0;
	background: url("~images/bg/values.jpg") center bottom /cover no-repeat;
	position: relative;
	@include tablets {
		padding-bottom: 336px;
	}
	@include phones {
		padding-top: 80px;
	}
	&:before {
		content: "";
		position: absolute;
		background: url("~images/bg/hand.png") 0 100%/contain no-repeat;
		display: block;
		bottom: -8%;
		height: 91%;
		width: 41%;
		left: 0;
		@include desktop {
			left: -7%;
		}
		@include tablets {
			bottom: 0;
			left: 50%;
			height: 32%;
			width: 64%;
			transform: translateX(-50%);
			background-position: bottom;
			background-image: url("~images/bg/hand_90.png");
		}
		@include phones {
			width: 100%;
		}
	}
	&__container {
		position: relative;
	}
	&__title {
		margin-bottom: 79px;
		display: flex;
		justify-content: center;
	}
	&__title-container {
		width: 38%;
		margin-left: 6%;
		@include desktop {
			margin-left: 0;
			width: 50%;
		}
		@include tablets {
			width: 68%;
			text-align: center;
		}
		@include phones {
			width: 100%;
			text-align: left;
		}
	}
	&__title-text {
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 53px;
	}
	&__content {
		color: rgba($text-color, .8);
		font-weight: 600;
		line-height: 1.9em;
	}
	&__widget {
		display: flex;
		justify-content: flex-end;
	}
	&__widget-container {
		width: 58%;
		@include desktop {
			width: 68%;
		}
		@include tablets {
			width: 100%;
			text-align: center;
		}
	}
}