.works-preview {
	display: flex;
	justify-content: space-between;
	@include tablets {
		flex-wrap: wrap;
	}	
	&__pics-content {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
	&__pics {
		position: relative;
		width: 65%;
		height: 549px;
		z-index: 1;
		&::before {
			content: attr(data-slide);
			position: absolute;
			top: 32px;
			right: 0;
			line-height: 1;
			font-size: 400px;
			font-weight: 800;
			color: #E6E6E6;
			transform: translateX(70%);
			z-index: -1;
			@include desktop {
				font-size: 300px;
			}
			@include phones {
				display: none;
			}
		}
		@include desktop {
			height: 359px;
			width: 59%;
		}
		@include tablets {
			width: 92%;
			margin-bottom: 56px;
		}
		@include phones {
			width: 100%;
			height: 185px;
			margin-bottom: 60px;
		}
	}
	&__fullpic {
		width: 100%;
    	height: 100%;
    	object-fit: cover;
	}
	&__info {
		width: 24%;
		position: static;
		z-index: 1;
		@include desktop {
			width: 29%;
		}
		@include tablets {
			width: 100%;
			text-align: center;
		}
	}
	&__buttons {
		position: absolute;
		right: -53px;
		bottom: 56px;
		@include phones {
			right: 0;
			bottom: 0;
		}
	}
	&__tags {
		margin-bottom: 27px;

	}
	&__title {
		font-size: 30px;
		color: $color-black;
		font-weight: bold;
		margin-bottom: 35px;
	}
	&__desc {
		color: $color-black;
		margin-bottom: 44px;
		line-height: 1.9em;
		@include tablets {
			max-width: 422px;
			margin: 0 auto;
			margin-bottom: 29px;
		}
	}
	&__thumbs {
		max-width: 732px;
		position: absolute;
		bottom: 56px;
		right: 0;
		@include phones {
			display: none;
		}
	}

}
