.works-preview {
	display: flex;
	justify-content: space-between;	
	&__pics-content {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
	&__pics {
		position: relative;
		flex: 1;
		max-width: 975px;
		height: 549px;
		z-index: 1;
		&::before {
			content: attr(data-slide);
			position: absolute;
			top: 32px;
			right: 0;
			line-height: 1;
			font-size: 400px;
			font-weight: 800;
			color: #E6E6E6;
			transform: translateX(70%);
			z-index: -1;
		}
	}
	&__fullpic {
		width: 100%;
    	height: 100%;
    	object-fit: cover;
	}
	&__info {
		width: 26%;
	}
	&__buttons {
		position: absolute;
		right: -53px;
		bottom: 56px;
	}
	&__tags {
		margin-bottom: 35px;

	}
	&__title {
		font-size: 30px;
		color: $color-black;
		font-weight: bold;
		margin-bottom: 35px;
	}
	&__desc {
		color: $color-black;
		margin-bottom: 46px;
	}
	&__thumbs {
		max-width: 732px;
		position: absolute;
		bottom: 56px;
		right: 0;
	}

}
